<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>About :: Hacking My Life</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Hello there ! My name is Paul Hautenauve, but I use the name @P0ulp1 online.
First of all, why did I created this website ? Well this is like a lot of professionnal CyberSecurity aspirants, I&amp;rsquo;m gonna document everything I learn, as a way to memorize it better and maybe help other students !
My goal is to get the OSCP, but they are other steps before that. As of today, I have basic knowledge in pentesting." />
<meta name="keywords" content="cybersecurity, pentesting, blog, dev, motivation, beginner, OSCP" />
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://P0ulp1.github.io/about/" />




<link rel="stylesheet" href="https://P0ulp1.github.io/assets/style.css">

  <link rel="stylesheet" href="https://P0ulp1.github.io/assets/green.css">






<link rel="apple-touch-icon" href="https://P0ulp1.github.io/img/apple-touch-icon-192x192.png">

  <link rel="shortcut icon" href="https://P0ulp1.github.io/img/favicon/green.png">



<meta name="twitter:card" content="summary" />



<meta property="og:locale" content="en" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About">
<meta property="og:description" content="Hello there ! My name is Paul Hautenauve, but I use the name @P0ulp1 online.
First of all, why did I created this website ? Well this is like a lot of professionnal CyberSecurity aspirants, I&amp;rsquo;m gonna document everything I learn, as a way to memorize it better and maybe help other students !
My goal is to get the OSCP, but they are other steps before that. As of today, I have basic knowledge in pentesting." />
<meta property="og:url" content="https://P0ulp1.github.io/about/" />
<meta property="og:site_name" content="Hacking My Life" />

  
    <meta property="og:image" content="https://P0ulp1.github.io/img/favicon/green.png">
  

<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">


  <meta property="article:published_time" content="2022-07-13 11:08:08 -0400 EDT" />












</head>
<body class="green">


<div class="container headings--one-size">

  <header class="header">
  <div class="header__inner">
    <div class="header__logo">
      <a href="/">
  <div class="logo">
    Terminal
  </div>
</a>

    </div>
    
      <div class="menu-trigger">menu</div>
    
  </div>
  
    <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/showcase">Showcase</a></li>
        
      
      
    

    
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/showcase">Showcase</a></li>
      
    
    
  </ul>
</nav>

  
</header>


  <div class="content">
    
<div class="post">
  <h1 class="post-title">
    <a href="https://P0ulp1.github.io/about/">About</a></h1>
  <div class="post-meta">
    
      <span class="post-date">
        2022-07-13
        
      </span>
    
    
    
  </div>

  
  


  

  <div class="post-content"><div>
        <p>Hello there ! My name is Paul Hautenauve, but I use the name @P0ulp1 online.</p>
<p>First of all, why did I created this website ? Well this is like a lot of professionnal CyberSecurity aspirants, I&rsquo;m gonna document everything I learn, as a way to memorize it better and maybe help other students !</p>
<p>My goal is to <strong>get the OSCP</strong>, but they are other steps before that.
As of today, I have basic knowledge in pentesting. I trained a bit on <strong>Hack The Box</strong>, <strong>Hack The Box Academy</strong>, <strong>Try Hack Me</strong>, <strong>Over The Wire</strong>. Im also learning some <strong>Python</strong> with <strong>Udemy 100 Days Of Code Course by Dr.Angela Yu</strong> and I&rsquo;m considering also taking the <strong>HTML</strong> class by the same teacher but I don&rsquo;t wanna get too overwhelmed. I already have <strong>basic knowledge of HTML/CSS and Python</strong> though.</p>
<p>Have a look around, feel free to <strong>contact me</strong> with the informations below :</p>
<p>Discord : P0ulp1#3304 (Recommended if you want a quick reply)<br>
Email : <a href="mailto:paul.hautenauve@yahoo.com">paul.hautenauve@yahoo.com</a></p>
<p>Stay safe and focused,<br>
P0ulp1,</p>

      </div></div>

  

  
  

  
</div>

  </div>

  
    <footer class="footer">
  <div class="footer__inner">
    
      <div class="copyright">
        <span>© 2022 Powered by <a href="http://gohugo.io">Hugo</a></span>
    
        <span>:: Theme made by <a href="https://twitter.com/panr">panr</a></span>
      </div>
  </div>
</footer>

<script src="https://P0ulp1.github.io/assets/main.js"></script>
<script src="https://P0ulp1.github.io/assets/prism.js"></script>







  
</div>

</body>
</html>
